{
  "name": "trabalho-final-design-patters",
  "version": "1.0.0",
  "description": "Trabalho Final da disciplina de Design Patters da 6 fase do curso de Eng de Software Unisatc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzpacheco/trabalho-final-design-patters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzpacheco/trabalho-final-design-patters/issues"
  },
  "homepage": "https://github.com/jzpacheco/trabalho-final-design-patters#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
